<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="auto.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="auto.js"></script>
    <div class="buttons-auto">
      <button id="back-button-auto" type="button" onclick="toStartPage()"><</button>
      <button id="flip-button-auto" type="button" onclick="flipField()">Flip</button>
      <button id="fouls-button-auto" type="button" onclick="">Fouls</button>
      <button id="forward-button-auto" type="button" onclick="toTeleopPage()">></button>
    </div>
    <div class="image-auto">
      <img id="field-image-auto" src="https://www.pastepic.xyz/images/2020/01/15/strategy-map4d22c4169dd90ec4.jpg" alt="Map of field and alliance stations." usemap="#fieldmap"/>
      <map name="fieldmap">
        <area id="control-panel-top" shape="rect" coords="260,24,278,56" alt="Control Panel Top" href="index.html">
        <area id="control-panel-bottom" shape="rect" coords="207,182,225,214" alt="Control Panel Bottom" href="index.html">
      </map>
    </div>
  </body>
</html>
