<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="teleop.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="teleop.js"></script>
    <div class="buttons-teleop">
      <button id="back-button-teleop" type="button" onclick="toAutoPage()"><</button>
      <button id="stages" type="button" onclick="()">Stages</button>
      <button id="defense" type="button" onclick="()">Defense</button>
      <button id="fouls" type="button" onclick="()">Fouls</button>
      <button id="ranking-points" type="button" onclick="()">RP</button>
      <button id="forward-button-teleop" type="button" onclick="toEndgamePage()">></button>
    </div>
    <div class="image-teleop">
      <img src="https://www.pastepic.xyz/images/2020/01/15/strategy-map4d22c4169dd90ec4.jpg" alt="Map of field and alliance stations."/>
    </div>
  </body>
</html>
